{
  "name": "web-personal-api",
  "version": "0.0.1",
  "description": "api de la web personal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Dariana Gomez Reyes",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.10.0",
    "mongoose-paginate-v2": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
